{
  "name": "cloud-Servers",
  "version": "1.0.0",
  "description": "- [PR](https://github.com/nassir1976/vendor) - [CLI](https://github.com/nassir1976/driver) - [GUI](https://github.com/nassir1976/driver)",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nassir1976/cloud-Servers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nassir1976/cloud-Servers/issues"
  },
  "homepage": "https://github.com/nassir1976/cloud-Servers#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
